<div class="admin-page">
  <div class="admin-card">
    <h2>Customers</h2>
    <p class="subtitle">Manage registered customers</p>

    <p *ngIf="loading" class="loading-text">Loading customers...</p>

    <!-- Header -->
    <div class="list-header" *ngIf="!loading && customers.length">
      <span>ID</span>
      <span>Name</span>
      <span>Email</span>
      <span>Mobile</span>
      <span>Gender</span>
      <span>Action</span>
    </div>

    <!-- Rows -->
    <div class="list-row" *ngFor="let customer of customers">
      <span>{{ customer.id }}</span>
      <span>{{ customer.firstName }} {{ customer.lastName }}</span>
      <span>{{ customer.email }}</span>
      <span>{{ customer.mobilenumber }}</span>
      <span>{{ customer.gender }}</span>
      <span>
        <button class="delete-btn" (click)="deleteCustomer(customer.id)">
          Delete
        </button>
      </span>
    </div>

    <p *ngIf="!loading && !customers.length" class="empty-text">
      No customers found
    </p>
  </div>
</div>
