# Praham-tasks

./: .coderabbit.yaml
backend/: pom.xml
backend/src/main/java/com/CustomerRegi/: CustomerRegiApplication.java
backend/src/main/java/com/CustomerRegi/config/: DataSourceConfig.java
backend/src/main/java/com/CustomerRegi/constants/: ApiPathConstants.java
backend/src/main/java/com/CustomerRegi/controller/: AuthController.java  CustomerRegistrationController.java  EnumController.java  ReportController.java
backend/src/main/java/com/CustomerRegi/dto/: CustomerAddressReportDTO.java  CustomerReportDTO.java  CustomerReqDTO.java  CustomerResDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  TenantResDTO.java
backend/src/main/java/com/CustomerRegi/enums/: AddressType.java  Gender.java  Role.java
backend/src/main/java/com/CustomerRegi/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
backend/src/main/java/com/CustomerRegi/mapper/: CustomerMapper.java  TenantMapper.java
backend/src/main/java/com/CustomerRegi/model/: Customer.java  CustomerAddress.java  Tenant.java
backend/src/main/java/com/CustomerRegi/repository/: CustomerAddressRepo.java  CustomerRepo.java  TenantRepo.java
backend/src/main/java/com/CustomerRegi/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/CustomerRegi/service/: AuthSeriveImpl.java  AuthService.java  CustomerRegistrationService.java  CustomerRegistrationServiceImpl.java  ReportService.java  ReportServiceImpl.java  TenantService.java
backend/src/main/java/com/CustomerRegi/tenant/: TenantContext.java  TenantDataSourceRegistry.java  TenantFilter.java  TenantProvisioningService.java  TenantRoutingDataSource.java
backend/src/main/java/com/CustomerRegi/validation/: OnCreate.java  OnUpdate.java
backend/src/main/resources/: application.properties  tenant-schema.sql
backend/src/main/resources/database/migration/: master-migration.sql
backend/src/main/resources/fonts/: fonts.xml
backend/src/main/resources/reports/: .gitignore  customer_address.jrxml  customer_details.jasper  customer_details.jrxml
backend/src/main/resources/reports/i18n/: labels_en.properties  labels_gu.properties  labels_hi.properties
backend/src/test/java/com/CustomerRegi/: CustomerRegiApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/admin/pages/customer-list/: customer-list.component.css  customer-list.component.html  customer-list.component.spec.ts  customer-list.component.ts
frontend/src/app/admin/services/: admin-customer.service.spec.ts  admin-customer.service.ts
frontend/src/app/auth/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
frontend/src/app/auth/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
frontend/src/app/customer/about/: about.component.html  about.component.spec.ts  about.component.ts
frontend/src/app/customer/about/details/: details.component.css  details.component.html  details.component.ts
frontend/src/app/directives/: no-space.directive.ts  only-numbers.directive.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
frontend/src/app/services/: user.service.ts
frontend/src/app/shared/popup/: popup.component.css  popup.component.html  popup.component.ts
